upstream lea_@_www_application_com_443 {
    server 35.200.43.88:80 max_fails=1 fail_timeout=10s;
    server 34.92.95.215:80 max_fails=1 fail_timeout=10s;
    least_conn;
}
server {
    listen 443 ssl http2;
    server_name www.application.com;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_certificate /path/to/cert;
    ssl_certificate_key /path/to/key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    underscores_in_headers on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Client-Verify SUCCESS;
    proxy_set_header X-SSL-Subject $ssl_client_s_dn;
    proxy_set_header X-SSL-Issuer $ssl_client_i_dn;
    proxy_http_version 1.1;
    proxy_connect_timeout 10;
    if ($http_user_agent ~* "JianKongBao Monitor") {
        return 200;
    }
    error_page 497 =307 https://$host:$server_port$request_uri;
    error_page 400 414 406 @requestErrEvent;
    location @requestErrEvent {
        root /var/tmp/leadns_errpage;
        ssi on;
        internal;
        try_files $uri /custom_error.html 400;
    }
    location ~ /purge(/.*) {
        proxy_cache_purge hqszone $host$1$is_args$args;
    }
    set $origin_str 34.96.119.139;
    location / {
        limit_rate 68608k;
        proxy_cache_bypass $nocache;
        proxy_no_cache $nocache;
        proxy_cache hqszone;
        proxy_cache_valid 301 302 0s;
        proxy_cache_key $host$uri$is_args$args$origin_str;
        proxy_pass $scheme://lea_@_www_application_com_443;
    }
    access_log /var/log/nginx/hqs_access_@_www_application_com.log json;
    error_log /var/log/nginx/hqs_error_@_www_application_com.log;
}