upstream lea_@_www_jb1228_com_80 {
  server 34.96.119.139:80;
  least_conn;
}
server
{
  listen 80;
  server_name www.jb1228.com;
  underscores_in_headers on;
  proxy_set_header    Upgrade          $http_upgrade;
  proxy_set_header    Connection       "upgrade";
  proxy_set_header    Host             $http_origin_host;
  proxy_set_header    Location-Proxy   $http_location_proxy;
  proxy_next_upstream error timeout http_502 http_504 non_idempotent;
  proxy_connect_timeout 10;
  set_real_ip_from 0.0.0.0/0;
  proxy_http_version 1.1;
  set $nocache 0;
  proxy_set_header Range $range;
  proxy_set_header If-Range $if_range;
  set $range "";
  set $if_range "";
  if ($nocache = 1) {
    set $range $http_range;
    set $if_range $http_if_range;
  }
  location / {
      proxy_pass http://lea_@_www_jb1228_com_80;
  }

  access_log  /var/log/nginx/hqs_access_@_www_jb1228_com.log json;
  error_log   /var/log/nginx/hqs_error_@_www_jb1228_com.log;
}
server
{
  listen 443 ssl http2;
  server_name www.jb1228.com;
  ssl_certificate     /etc/nginx/conf.d/leadns/cert/proxy_tunnel_cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/leadns/cert/proxy_tunnel_key.pem;
  underscores_in_headers on;
  proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
  proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
  proxy_set_header    X-Real-IP        $remote_addr;
  proxy_set_header    X-Client-Verify  SUCCESS;
  real_ip_header      X-Forwarded-For;
  proxy_set_header    Upgrade          $http_upgrade;
  proxy_set_header    Connection       "upgrade";
  proxy_set_header    Host             $http_origin_host;
  proxy_set_header    Location-Proxy   $http_location_proxy;
  proxy_next_upstream error timeout http_502 http_504 non_idempotent;
  proxy_connect_timeout 10;
  set_real_ip_from 0.0.0.0/0;
  proxy_http_version 1.1;

  set $nocache 0;

  proxy_set_header Range $range;
  proxy_set_header If-Range $if_range;
  set $range "";
  set $if_range "";
  if ($nocache = 1) {
    set $range $http_range;
    set $if_range $http_if_range;
  }

  location / {
      proxy_pass http://lea_@_www_jb1228_com_80;
  }

  access_log  /var/log/nginx/hqs_access_@_www_jb1228_com.log json;
  error_log   /var/log/nginx/hqs_error_@_www_jb1228_com.log;
}
